APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zi/nWp6XGvxbV3CnJ8HSv8tc7bJ9BPkEbbbVP3k+fZ4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://testapi.mafc.com

LOG_CHANNEL=daily

#call_service数据库
#DB_CALL_SERVICE_CONNECTION=mysql
#DB_CALL_SERVICE_HOST=103.235.254.164
#DB_CALL_SERVICE_PORT=3306
#DB_CALL_SERVICE_DATABASE=call_service
#DB_CALL_SERVICE_USERNAME=dev
#DB_CALL_SERVICE_PASSWORD=dev123

DB_CALL_SERVICE_CONNECTION=mysql
DB_CALL_SERVICE_HOST=rm-2ze6v6h281590x0olo.mysql.rds.aliyuncs.com
DB_CALL_SERVICE_PORT=3306
DB_CALL_SERVICE_DATABASE=call_service
DB_CALL_SERVICE_USERNAME=call_mis
DB_CALL_SERVICE_PASSWORD=2km3UI3xk1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=qEtHBiKjZNp5
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
